\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\title{Initial Cost Estimate}
\date{\vspace{-5ex}}
\begin{document}
\maketitle

\begin{table}[h!]
\centering
\caption{Initial Estimate}
\label{tab:intialEstimate}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccl}
\rowcolor[HTML]{000000} 
\multicolumn{4}{l}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} \textbf{Screens}}}                                                                                                                                                                                                    \\
\rowcolor[HTML]{C0C0C0} 
\textbf{Screen}                                                & \multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}\textbf{Complexity}} & \multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}\textbf{Obj Points}} & \textbf{Notes}                                                                    \\
Browse Hikes                                                   & 1                                                               & 1                                                               & Screen will be constructed by reading hike locations \& names from a data source. \\
\rowcolor[HTML]{EFEFEF} 
Explore Hike                                                   & 2                                                               & 2                                                               & Screen will have several components drawing data from different sources.          \\
\multicolumn{4}{c}{\textit{Explore Hike Subscreens}}                                                                                                                                                                                                                                   \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{r}{\cellcolor[HTML]{EFEFEF}Read About}         & 1                                                               & 1                                                               & Simple text with some images in the screen                                        \\
\multicolumn{1}{r}{View Hike}                                  & 2                                                               & 2                                                               & Must position on a map and allow for zoom with different sized devices.           \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{r}{\cellcolor[HTML]{EFEFEF}Driving Driections} & 1                                                               & 1                                                               & Will have to query map server to get the directions                               \\
\multicolumn{1}{r}{Watch Video}                                & 1                                                               & 1                                                               & Embedded video viewer.                                                            \\
\rowcolor[HTML]{EFEFEF} 
Hike on Google Earth                                           & 1                                                               & 1                                                               & Simple link, but will require scripting for Google Earth.                         \\
Setup Hike                                                     & 1                                                               & 1                                                               & Simple screen.                                                                    \\
\rowcolor[HTML]{EFEFEF} 
GPS Trail Guide                                                & 2                                                               & 2                                                               & Complex screen drawing from multiple local data sources.                          \\
Create Trail Entry                                             & 1                                                               & 1                                                               & Simple Data Entry Screen.                                                         \\
\rowcolor[HTML]{EFEFEF} 
Edit Trail Entry                                               & 1                                                               & 1                                                               & Simple Data Update.                                                               \\
\multicolumn{2}{l}{Screen Total}                                                                                                 & 14                                                              &                                                                                   \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{4}{l}{\cellcolor[HTML]{EFEFEF}\textbf{3 GL Modules}}                                                                                                                                                                                                                      \\
Map Modules                                                    & 4 @ 10                                                          & 40                                                              & Modules Requiring scripting against a Map API.                                    \\
\rowcolor[HTML]{EFEFEF} 
GPS Trail Guide                                                & 1                                                               & 10                                                              & Module to coordinate the GPS map and info on the mobile device.                   \\
Server Modules                                                 & 2 @ 10                                                          & 20                                                              & Server-side scripts for managing the ODHkr data.                                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Total Object Points}                                   &                    & \textbf{84}         &                                                                                  
\end{tabular}
}
\end{table}
\noindent \textbf{Productivity Estimate}\newline
PROD is estimated at 7\footnote{  Productivity Estimates: Very Low: 4, Low: 7, Nominal: 13, High: 25, and Very High: 50.  Productivity is based upon tool support and developer capablility.}.   This is a conservative estimate.   I have experience with some of the projected technologies, but not with others.  The learning curve for the new technologies will most likely be high.   

\noindent \textbf{Effort Estimate (PM)}\newline
effort = 84/7 = 12 Person Months

\noindent \textbf{Adjusted Effort}\newline
No reuse of code is anticipated so the Adjusted Effort is the same as the Nominal Effort.
\end{document}